{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "outputPath": "dist",
    "builder": "swc",
    "typeCheck": true,
    "watchOptions": {
      "poll": 1000
    },
    "assets": [
      {
        "include": "**/templates/**/*",
        "outDir": "./dist"
      }
    ]
  }
}
