{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.d.mts"],
  "exclude": ["node_modules", "dist"]
}
